/*
*
*一个文件就是一个模块，
*
*
*每个模块都有自己的作用域
*
*用var 定义的不是全局。
*
*
*模块加载 require('./m1.js')
*
*路径，绝对路径，相对路径
*
*require('1.js')//加载的是node的核心模块；
*
*require('./m1');//加载m1文件。
*
*
*
*1.加载机制
*
*先按照加载模块的文件名称进行查找，
*
*未找到，则会在加载文件名后加.js后缀，查找
*
*再未找到，则会在文件名后加.json后缀，查找，
*
*又未找到，则会在文件名后加.node后最，查找，未找到，throw Error
*
*
*
*
*/


